# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
//필터 정규식
<filter numbers.**>
  //numbers의 이름으로 오는 모든 로그를 변형한다
  @type record_transformer
  <record>
    app_name ${tag_parts[0]}
    service_name ${tag_parts[1]}
    image_name ${tag_parts[2]}
  </record>
</filter>
<match numbers.**>
  //저장 방식 설정
  @type copy
  <store>
    //엘라스틱서치로 전송
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
</match>
//그 외에 로그는 stdout으로 출력
<match **>
  @type stdout
</match>